spring.application.name=demo

# Spring MVC
server.port=7070

# Spring Data
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loans
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop

# Ensures data.sql is executed after schema creation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true