spring.application.name=demo

# Spring MVC
server.port=7070

# Spring Data
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/project1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Enable schema creation
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.generate-ddl=true
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata

# Ensures data.sql is executed after schema creation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true